<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 47 - 100 Days Of Code Challenge</title>
</head>
<body>
    <!-- DOM - Document Object Model -->
    <h1 id="title">Day 1 - 100 Days Of Code Challenge</h1>
    <div class="card">
        <h1 id="name">Saurabh</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="new-card">
        <h1 class="title">JavaScript</h1>
        <p id="dis">Lorem ipsum dolor sit amet.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>